{
  "name": "usage-widget-for-claude",
  "private": true,
  "version": "0.1.0",
  "description": "Tiny unofficial desktop widget showing your Claude plan usage limits",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
